server.port = 88

#Definir formato de la fecha
logging.pattern.dateformat=hh:mm:ss

#Quitar mensajes invasivos de Spring en la consola
spring.main.banner-mode=off

#Para no utilizar el cache en desarrollo
spring.thymeleaf.cache=false

# Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/nexus?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_Nexus
spring.datasource.password=usuario_nexus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=trace
